{
  "expo": {
    "name": "Deliveroo 2.0",
    "slug": "expo-testi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/cbde2610-cc53-4537-8410-e62cb5837889"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "supportsTablet": true,
      "package": "fi.jesunmaailma.deliverooklooni"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbde2610-cc53-4537-8410-e62cb5837889"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
